# ProjectCheckCourse

./: README.md  pom.xml
src/main/java/ok_laba9/: HibernateUtil.java
src/main/java/ok_laba9/DAO/: DAOException.java  UserDAO.java  UserDAOImpl.java
src/main/java/ok_laba9/controller/: Controller.java
src/main/java/ok_laba9/entity/: Course.java  Role.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/entity/: user.cfg.xml  user2role.cfg.xml
